<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            font-size: 55px;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 200px;
            margin-right: 50px;
        }

        form {
           width: 800px;
           text-align: center;
           margin: 0px auto;
        }

        form div{
            display: inline-block;
            border: 1px solid black;
            padding:5px 10px;
            height: 36px;
            border-radius: 18px;
            margin-top: 20;
        }

        form input[type=text]{
            border: none;
            outline: none;
            width: 500px;
        }

        form input[type=submit] {
            height: 36px;
            width: 36px ;
            border-radius: 18px;
            background-color: aquamarine;
            border: none;
            cursor: pointer;

        }
    </style>
    

</head>
<body>
    <h1><span style="color:aqua;">G</span><span style="color:yellow;">oo</span><span style="color:blue;">gle</span></h1>
    <form action="https://google.com" target="_blank">
        <div>
            <span class="icon-search">🚨</span>
            <input type="text" name="q" id="target" placeholder="Search here">

        </div>
        
        

        <input type="submit" value="🗿">
    </form>
    
</body>
</html>